# bpm

./: .gitignore  INTEGRATION.md  README.md  流程配置模块需求.docx  流程配置模块需求.pages
jeecg-module-bpm/: COMPATIBILITY.md  P0_DONE.md  P1_DONE.md  P2_DONE.md  P3_DONE.md  P4_DONE.md  pom.xml
jeecg-module-bpm/db/menu/: bpm-p1-menu.sql  bpm-p1-rollback.sql
jeecg-module-bpm/frontend-snapshot/: README.md
jeecg-module-bpm/frontend-snapshot/src/api/bpm/: sandbox.ts
jeecg-module-bpm/frontend-snapshot/src/api/bpm/model/: definitionModel.ts
jeecg-module-bpm/frontend-snapshot/src/router/routes/modules/: bpm.ts
jeecg-module-bpm/frontend-snapshot/src/views/bpm/components/: ConfirmDialog.vue  DefinitionStateBadge.vue  MultiModeSelector.vue  VersionHistoryPanel.vue
jeecg-module-bpm/frontend-snapshot/src/views/bpm/definition/: DefinitionList.data.ts  DefinitionList.vue
jeecg-module-bpm/frontend-snapshot/src/views/bpm/definition/components/: VersionsModal.vue
jeecg-module-bpm/frontend-snapshot/src/views/bpm/designer/: DesignerPage.vue
jeecg-module-bpm/frontend-snapshot/src/views/bpm/form-binding/: FormBindingPage.vue
jeecg-module-bpm/frontend-snapshot/src/views/bpm/instance/: InstanceStartPage.vue
jeecg-module-bpm/frontend-snapshot/src/views/bpm/monitor/: ProcessMonitor.vue  TaskHistoryTable.vue
jeecg-module-bpm/frontend-snapshot/src/views/bpm/sandbox/: SandboxPage.vue
jeecg-module-bpm/frontend-snapshot/src/views/bpm/task/: TaskApprovePage.vue  TodoListPage.vue
jeecg-module-bpm/jeecg-module-bpm-adapter-jeecg/: pom.xml
jeecg-module-bpm/jeecg-module-bpm-adapter-jeecg/src/test/resources/db/: sys-tables.sql
jeecg-module-bpm/jeecg-module-bpm-api/: pom.xml
jeecg-module-bpm/jeecg-module-bpm-api/src/main/java/org/jeecg/modules/bpm/api/: package-info.java
jeecg-module-bpm/jeecg-module-bpm-biz/: pom.xml
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/: BpmModuleAutoConfiguration.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/common/: BpmResult.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/config/: FlowableConfig.java  MybatisPlusConfig.java  NoOpSpiConfiguration.java  NoOpUserContextConfiguration.java  RedissonConfig.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/controller/: BpmExceptionHandler.java  BpmHealthController.java  ExpressionTestController.java  FormBindingController.java  InstanceController.java  TaskController.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/definition/: DefinitionArchiveService.java  DefinitionCategoryService.java  DefinitionLifecycleController.java  DefinitionLifecycleService.java  DefinitionRollbackService.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/engine/: AssigneeAssignmentTaskListener.java  FlowableEventListenerRegistrar.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/expression/: AviatorSandboxOptions.java  BpmExpressionCacheKey.java  BpmExpressionContextBuilder.java  BpmExpressionEvaluator.java  BpmExpressionException.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/flow/: ManualReviewTaskCreator.java  NoMatchingFlowHandler.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/lock/: DistributedLock.java  NoOpDistributedLock.java  RedissonDistributedLock.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/mapper/: AssigneeStrategyDefMapper.java  FormBindingMapper.java  InstanceMetaMapper.java  NodeConfigMapper.java  TaskHistoryMapper.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/multi/: MultiInstanceXmlRewriter.java  MultiModeConfig.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/notification/: BpmNotificationDispatcher.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/sandbox/: SandboxController.java  SandboxResult.java  SandboxRun.java  SandboxRunMapper.java  SandboxRunService.java  SandboxService.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/scheduler/: BpmSchedulerAutoConfiguration.java  BpmSchedulerProperties.java  HistoryCleanupJob.java  NodeTimeoutCheckJob.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/java/org/jeecg/modules/bpm/support/: BpmSchemaInitializer.java  NoOpBpmUserContext.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/resources/: bpm-application.yml
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/resources/bpm/: helloworld.bpmn20.xml
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/resources/bpm/it/: amount-branch.bpmn20.xml
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/resources/db/: bpm-schema-mysql.sql
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/resources/db/migration/: V4__p4_lifecycle_and_sandbox.sql  V5__monitor_index.sql
jeecg-module-bpm/jeecg-module-bpm-biz/src/main/resources/mapper/: MonitorMapper.xml
jeecg-module-bpm/jeecg-module-bpm-biz/src/test/java/org/jeecg/modules/bpm/: BpmModuleContextTest.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/test/java/org/jeecg/modules/bpm/config/: FlowableConfigTest.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/test/java/org/jeecg/modules/bpm/controller/: BpmHealthControllerTest.java  ExpressionTestControllerTest.java  FormBindingControllerTest.java  InstanceControllerTest.java  TaskControllerTest.java  TaskControllerTransferAndCountersignTest.java
jeecg-module-bpm/jeecg-module-bpm-biz/src/test/resources/: application-test.yml
jeecg-module-bpm/jeecg-module-bpm-biz/src/test/resources/bpm/: invalid-definition.bpmn20.xml  valid-definition.bpmn20.xml
jeecg-module-bpm/jeecg-module-bpm-biz/src/test/resources/bpm/it/: any-countersign.bpmn20.xml  parallel-countersign.bpmn20.xml  sequence-countersign.bpmn20.xml
jeecg-module-bpm/jeecg-module-bpm-biz/src/test/resources/bpm/test/: apply_approve.bpmn20.xml
jeecg-module-bpm/jeecg-module-bpm-spi/: pom.xml
(+167 files in other folders)
