<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iimt.bpm</groupId>
        <artifactId>jeecg-module-bpm</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeecg-module-bpm-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>BPM 引擎实现 + Controller。不依赖 jeecg。</description>

    <dependencies>
        <!-- 模块内部 -->
        <dependency>
            <groupId>com.iimt.bpm</groupId>
            <artifactId>jeecg-module-bpm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iimt.bpm</groupId>
            <artifactId>jeecg-module-bpm-spi</artifactId>
        </dependency>

        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>

        <!-- Spring Boot Web（非可选 — Controller 需要）-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Flowable —— 不排 mybatis：mybatis-plus 自身依赖 mybatis（兼容版本），
             Flowable 的 EventRegistry/ProcessEngine 自动配置在初始化阶段直接引用 ibatis TypeHandler，
             排掉会触发 NoClassDefFoundError -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
        </dependency>

        <!-- AviatorScript expression engine -->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>5.4.3</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Redisson (optional — requires Redis; disabled via bpm.lock.enabled=false in test) -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.23.5</version>
            <optional>true</optional>
        </dependency>

        <!-- Testcontainers generic (for Redis IT) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- docker-java client 默认 API 1.32 已被新版 Docker Desktop 拒绝（要求 >=1.40）。
                         Testcontainers 1.21 + 双重保险：环境变量 + 系统属性。 -->
                    <environmentVariables>
                        <DOCKER_API_VERSION>1.43</DOCKER_API_VERSION>
                        <DOCKER_HOST>unix:///Users/wuhoujin/.docker/run/docker.sock</DOCKER_HOST>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <api.version>1.43</api.version>
                        <docker.api.version>1.43</docker.api.version>
                    </systemPropertyVariables>
                    <!-- 默认 surefire 排除 *IT.java（failsafe 约定）；本工程未引入 failsafe，
                         因此把 IT 也并入 surefire，让 `mvn test` 一把跑完。 -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
