<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iimt.bpm</groupId>
        <artifactId>jeecg-module-bpm</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeecg-module-bpm-adapter-jeecg</artifactId>
    <name>${project.artifactId}</name>
    <description>BPM SPI 在 jeecg-boot v3.5.5 下的实现</description>

    <properties>
        <jeecg.version>3.5.5</jeecg.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.iimt.bpm</groupId>
            <artifactId>jeecg-module-bpm-spi</artifactId>
        </dependency>

        <!-- jeecg-boot-base-core: brings JwtUtil, LoginUser, javax.servlet transitively -->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-boot-base-core</artifactId>
            <version>${jeecg.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- jeecg-system-local-api: brings ISysBaseAPI -->
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>jeecg-system-local-api</artifactId>
            <version>${jeecg.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mockito-inline: needed for Mockito.mockStatic() in JeecgBpmUserContextTest -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
