<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.iimt.bpm</groupId>
        <artifactId>jeecg-module-bpm</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeecg-module-bpm-spi</artifactId>
    <name>${project.artifactId}</name>
    <description>BPM 对宿主系统的 SPI 接口（用户/组织/表单/通知）</description>

    <dependencies>
        <dependency>
            <groupId>com.iimt.bpm</groupId>
            <artifactId>jeecg-module-bpm-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
